# htgd

VA/app/: build.gradle
VA/app/src/androidTest/java/radiocontrol/htgd/com/visualaudio/: ExampleInstrumentedTest.java
VA/app/src/main/: AndroidManifest.xml
VA/app/src/main/java/com/broadcast/android/android_sta_jni_avsz/: ndk_wrapper.java
VA/app/src/main/java/htgd/com/radiocontrol/visualaudio/base/: APIService.java  BaseActivity.java  BaseFragment.java  Constants.java  CountTimer.java  GlobalField.java  MyApplication.java  OnHttpCallBack.java
VA/app/src/main/java/htgd/com/radiocontrol/visualaudio/encode/: CodecManager.java  EncoderDebugger.java  NV21Convertor.java
VA/app/src/main/java/htgd/com/radiocontrol/visualaudio/exception/: ApiException.java
VA/app/src/main/java/htgd/com/radiocontrol/visualaudio/model/: EventBusConnectString.java  EventBusEvent.java  Mp3Info.java
VA/app/src/main/java/htgd/com/radiocontrol/visualaudio/pojo/: AppEvent.java  DateTimeProperty.java
VA/app/src/main/java/radiocontrol/htgd/com/visualaudio/: MainActivity.java
VA/app/src/main/res/drawable/: setting.xml
VA/app/src/main/res/layout/: activity_login.xml  activity_login_new.xml  activity_main.xml  activity_music_list.xml  activity_new_main.xml  activity_screan.xml  activity_setting.xml  activity_test.xml  fragment_dianbo.xml  fragment_duijiang.xml  fragment_xunhu.xml  item_machine.xml  layout_dialog.xml  layout_dialog_call.xml  layout_operation_contain.xml  layout_task_property_contain.xml  music_gridview.xml  music_playing.xml  title_bar.xml
VA/app/src/main/res/values/: colors.xml  strings.xml
VA/app/src/test/java/radiocontrol/htgd/com/visualaudio/: ExampleUnitTest.java
(+112 files in other folders)
