<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <!-- <include layout="@layout/title_bar" />-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/gray"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/msg_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:background="@color/black"
                android:textColor="@color/white"/>

        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">

        <GridView
            android:id="@+id/userlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/operation"
            android:numColumns="5">

        </GridView>

        <LinearLayout
            android:id="@+id/operation"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:background="@color/white"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/call"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:background="@mipmap/call_nor"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/speak"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:background="@mipmap/visual_speak_nor"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/play_music"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:background="@mipmap/play_music_nor"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>