<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
         >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模式："
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <RadioGroup
            android:id="@+id/activity_main_rg_mode_contain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/activity_main_rb_mode_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="文件节目"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <RadioButton
                android:id="@+id/activity_main_rb_mode_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="实时采播"
                android:textColor="@color/black"
                android:textSize="15sp"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型："
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <RadioGroup
            android:id="@+id/activity_main_rg_task_type_contain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/activity_main_rb_type_everyday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="每天"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <RadioButton
                android:id="@+id/activity_main_rb_type_weekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="每周"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <RadioButton
                android:id="@+id/activity_main_rb_type_once"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="一次"
                android:textColor="@color/black"
                android:textSize="15sp"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_main_ll_week_data_contain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="三"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="四"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="五"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="六"
            android:textColor="@color/black"
            android:textSize="15sp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/activity_main_et_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:hint="任务名称"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/activity_main_et_task_start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal"
        android:hint="开始时间（格式：2018-04-12 11:27:30）"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <LinearLayout
        android:id="@+id/activity_main_ll_task_end_time_contain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/activity_main_et_task_end_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:gravity="center_horizontal"
            android:hint="结束时间（格式：2018-04-12 11:28:59）"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <CheckBox
            android:id="@+id/activity_main_cb_task_has_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/activity_main_et_task_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:gravity="center_horizontal"
            android:hint="持续时间（秒，格式：30）"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <CheckBox
            android:id="@+id/activity_main_cb_task_has_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="协议："
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <RadioGroup
            android:id="@+id/activity_main_rg_task_proto_contain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/activity_main_rb_proto_tcp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="TCP"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <RadioButton
                android:id="@+id/activity_main_rb_proto_ucp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="UDP"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <RadioButton
                android:id="@+id/activity_main_rb_proto_multicast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="组播"
                android:textColor="@color/black"
                android:textSize="15sp"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_main_ll_task_tactics_contain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="策略："
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <RadioGroup
            android:id="@+id/activity_main_rg_task_tactics_contain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/activity_main_rb_task_tactics_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="无&#160;&#160;&#160;&#160;"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <RadioButton
                android:id="@+id/activity_main_rb_task_tactics_sync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:text="同步"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <RadioButton
                android:id="@+id/activity_main_rb_task_tactics_buff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="缓冲"
                android:textColor="@color/black"
                android:textSize="15sp"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/activity_main_et_task_volume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:hint="任务音量（0-100）"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="3"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/activity_main_et_task_tactics_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:enabled="false"
            android:gravity="center_horizontal"
            android:hint="同步秒/缓冲帧（1-10）"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/activity_main_cb_task_signal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同步控制强切信号"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <CheckBox
            android:id="@+id/activity_main_cb_task_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:text="仅控制功放"
            android:textColor="@color/black"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/activity_main_cb_task_freeze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="冻结任务"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <CheckBox
            android:id="@+id/activity_main_cb_task_offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="脱机任务"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <CheckBox
            android:id="@+id/activity_main_cb_task_hubbub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="喧哗报警"
            android:textColor="@color/black"
            android:textSize="15sp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/activity_main_et_task_hubbub_value"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:enabled="false"
        android:gravity="center_horizontal"
        android:hint="报警db值（10-99）"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="2"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_main_btn_task_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"/>

        <Button
            android:id="@+id/activity_main_btn_task_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="取消"/>

        <Button
            android:id="@+id/activity_main_btn_task_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="删除"
            android:visibility="gone"/>

    </LinearLayout>

</merge>