apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "radiocontrol.htgd.com.visualaudio"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters = ["armeabi-v7a"]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /* androidTestImplementation 'com.android.support.test:runner:1.0.1'
     androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'*/

    implementation 'com.android.support:appcompat-v7:21.+'
    implementation 'com.github.zhaokaiqiang.klog:library:0.0.1'

    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation files('libs/xstream-1.4.9.jar')
}
